*{
  box-sizing: border-box;
  font-family: 'Didact Gothic', 'sans-serif' ;
}

body{
  margin: 0;
  padding: 16px;
  background: #000;
}

.page-wrapper{
  align-items: stretch;
  justify-items: stretch;
  gap: 16px;
  display: grid;
  width: 100%;
  grid-template-columns: 2.5fr 2.5fr 1.25fr 1.25fr 2.5fr;
  grid-template-rows: 80px auto;
  height: 100vh;
}

.pad-32{
  padding: 32px;
}

.header-1 {
  grid-column: 1/5;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  width: 33%;
  height: 33px;
}

.header-1 nav {
  width: 33%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-1 nav a {
  color: #000;
  text-decoration: none;
}

.logo img {
  margin-left: 32px;
}

.header-2 {
  grid-column: 5/6;
  background: yellow;

}

.banner {
  grid-column: 1/3;
  grid-row: 2/3;
  background: white;
}

.mondrian {
  grid-column: 3/5;
  grid-row: 2/4;
  background: #3963A4;
}

.texto {
  grid-column: 5/6;
  grid-row: 2/5;
  background: white;
}

.rietveld{
  grid-column: 1/2;
  grid-row: 3/5;
  background: yellow;
}

.vermelho {
  grid-column: 2/3;
  grid-row: 3/5;
  background: red;
}

.branco {
  grid-column: 3/4;
  grid-row: 4/5;
  background: white;
}

.preto {
  grid-column: 4/5;
  grid-row: 4/5;
  background: black;
}